{
  "name": "scs-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Building website...\" && echo \"No compilation required. Website contains ready-to-serve static assets.\""
  }
}
